<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeeksForGeeks</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header
        {
            background-color: rgb(42, 171, 42);
            text-align: center;
            color:white ;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:x-large;
            font-weight: bolder;
            height: 20vh;
        }
        .para1
        {
            padding: 8vh;
        }
        .para
        {
            float: left;
            width: 33vw;
            height: 40vh;
        }
        .navbar
        {
            background-color: black;
            width: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            font-weight: bold;
            height: 5vh;
        }
        a{
            padding-top: 0vh;
            padding-left: 4vw;
            padding-right: 4vw;
            padding-bottom: 0vh;
        }
        .c 
        {
            float: left;
            padding-left: 12vw;
            padding-right: 12vw;
            color: rgb(42, 171, 42);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .notes
        {
            /* background-color: pink; */
            height: 40vh;
            width: 30vw;
            margin-left: 11px;
            margin-right: 11px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-justify:kashida;
        }
        .content
        {
            text-align: center;
            float: left;
        }
        .heading_content
        {
            color: rgb(42, 171, 42);
        }
    </style>
    <header>
        <div class="header">
            <p class="para1">
                GeeksForGeeks
            </p>
        </div>
    </header> 
    <nav>
        <div class="navbar">
            <a style="color: white; text-decoration: none;" href="https://www.google.com">Algo</a>
            <a style="color: white; text-decoration: none;" href="https://www.google.com">DS</a>
            <a style="color: white; text-decoration: none;" href="https://www.google.com">Language</a>
        </div>
    </nav>
    <br><br>
    <main>
        <div class="content">
            <h2 class="heading_content">Column A</h2>
            <br>
            <p class="notes">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nulla iste itaque culpa reprehenderit commodi excepturi! Sunt iure, libero autem accusantium mollitia debitis deleniti, alias voluptatem qui, blanditiis fugit impedit assumenda ex ab esse commodi dignissimos. Delectus tempora tenetur enim! Dolor expedita natus libero et, vitae doloremque exercitationem officiis tenetur nisi distinctio eos mollitia quos aut maiores, eum incidunt? Repellat.</p>
        </div>
        <div class="content">
            <h2 class="heading_content">Column B</h2>
            <br>
            <p class="notes">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptatem unde, quo obcaecati veniam quasi veritatis distinctio reprehenderit maiores inventore quam rem illo. Vel, facere debitis. Repudiandae, enim quia. Nam sequi perferendis adipisci, deserunt voluptate veniam amet aperiam repellat suscipit hic eos? Magnam optio non quas, corrupti officia aliquam ipsa fuga facere labore, facilis doloremque quisquam aspernatur officiis natus suscipit nobis hic eum alias sunt rerum. Veritatis deleniti nemo maiores?</p>
        </div>
        <div class="content">
            <h2 class="heading_content">Column C</h2>
            <br>
            <p class="notes">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci dignissimos consectetur repudiandae soluta excepturi! Commodi optio molestiae minus itaque pariatur voluptatum! Et dolores voluptate fugit adipisci corrupti, nihil quis amet quidem repellat magnam, esse veritatis aperiam, sapiente quos velit dolorem libero vel repellendus repudiandae quae. Error, fuga animi? Saepe maiores ad, eos illo unde ex dolor nihil nemo corrupti doloremque ab! Magnam cupiditate explicabo distinctio? Blanditiis molestiae maiores autem tenetur?</p>
        </div>
    </main>
</body>
</html>